<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Admin</title>
	<meta name="description" content="#">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.ico">
	<meta property="og:image" content="#">
	<link rel="stylesheet" href="css/app.min.css?v=1">
	<script src="js/app.min.js" defer></script>

</head>

<body>

	<header class="header">
		
		<div class="header__container container">
			<button class="hamburger" type="button">
				<span class="hamburger__item"><img src="img/preson.svg" alt=""></span>
			</button>
			<div class="header__wrapper">
				<div class="header__nav">
					<div class="header__profile">
						<div class="header__img">
							<img src="img/porfile.png" alt="">
						</div>
						<div class="header__name">
							Дастан<br><span>ID:4125</span>
						</div>
					</div>
					<div class="header__list">
						<a href="service.html" class="header__list_item">
							<p>Официанты</p>
							<span></span>
						</a>
						<a href="orders.html" class="header__list_item">
							<p>Заказы</p>
							<span></span>
						</a>
						<a href="#" class="header__list_item modal__finish">
							<p>Выход</p>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="waiter admin">
		<div class="container">
			<p class="waiter__title">Заказы</p>
			<div class="waiter__list admin__list">
				<div class="admin__table">
					<div>
						<p>1</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>
	
				<div class="admin__table">
					<div>
						<p>2</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>3</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>4</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>5</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>6</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>7</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>8</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>9</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>10</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>11</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

				<div class="admin__table">
					<div>
						<p>12</p>
						<img src="img/table.svg" alt="">
					</div>
				</div>

			</div>
			
		</div>
	</section>

	<section class="table admin--list">
		<div class="tabs">
			<div class="home__list tabs__list">
				<div class="btn btn--list tabs__item">Первое</div>
				<div class="btn btn--list tabs__item">Второе</div>
				<div class="btn btn--list tabs__item">Напитки</div>
				<div class="btn btn--list tabs__item">Азия</div>
				<div class="btn btn--list tabs__item">Грузия</div>
				<div class="btn btn--list tabs__item">Азия</div>
				<div class="btn btn--list tabs__item">Грузия</div>
				<div class="btn btn--list tabs__item">Грузия</div>
			</div>
	
			<div class="home__content">
				<div class="tabs__wrap home__grid">
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
					
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
							<p class="home__price">
								880  ₸
							</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
	
					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
				</div>
	
				<div class="tabs__wrap home__grid">
					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>

					<div class="home__item home__grid-menu">
						<img src="img/home-item2.png" alt="">
						<p class="home__item_title">Сэндвич <br>
							с яичницой</p>
						<p class="home__price">
							880  ₸
						</p>
					</div>
				</div>
			</div>

		</div>
		<div class="table__btn admin__btn">
			<div class="btn--golist modal__stoplist">Stop list</div>
			<div class="btn--golist modal__golist">Go list</div>
		</div>
	</section>

	<div class="modal admin--modalgo" id="modal__golist">
		<button class="close modal__close" type="button"></button>
		<div class="modal__cart">
			<div class="modal__content golist__modal">
				<div class="modal__info">
					<div class="modal__cart_title">
						<p>Go list</p>
					</div>
					<div class="tabs-list">
						<div class="home__list tabs__list">
							<div class="btn btn--list tabs__item-list">Первое</div>
							<div class="btn btn--list tabs__item-list">Второе</div>
							<div class="btn btn--list tabs__item-list">Напитки</div>
							<div class="btn btn--list tabs__item-list">Азия</div>
							<div class="btn btn--list tabs__item-list">Грузия</div>
							<div class="btn btn--list tabs__item-list">Азия</div>
							<div class="btn btn--list tabs__item-list">Грузия</div>
							<div class="btn btn--list tabs__item-list">Грузия</div>
						</div>
				
						<div class="home__content">
							<div class="tabs__wrap-list home__grid">
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
								
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
										<p class="home__price">
											880  ₸
										</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
							</div>
				
							<div class="tabs__wrap-list home__grid">
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
							</div>
						</div>
			
					</div>

				</div>
			</div>
			<div class="modal__btn">
				<button class="btn btn--modalbuy">Добавить</button>
			</div>
		</div>
	</div>

	<div class="modal admin--modalgo" id="modal__stoplist">
		<button class="close modal__close" type="button"></button>
		<div class="modal__cart">
			<div class="modal__content golist__modal">
				<div class="modal__info">
					<div class="modal__cart_title">
						<p>Stop list</p>
					</div>
					<div class="tabs-lists">
						<div class="home__list tabs__lists">
							<div class="btn btn--list tabs__item-lists">Первое</div>
							<div class="btn btn--list tabs__item-lists">Второе</div>
							<div class="btn btn--list tabs__item-lists">Напитки</div>
							<div class="btn btn--list tabs__item-lists">Азия</div>
							<div class="btn btn--list tabs__item-lists">Грузия</div>
							<div class="btn btn--list tabs__item-lists">Азия</div>
							<div class="btn btn--list tabs__item-lists">Грузия</div>
							<div class="btn btn--list tabs__item-lists">Грузия</div>
						</div>
				
						<div class="home__content">
							<div class="tabs__wrap-lists home__grid">
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
								
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
										<p class="home__price">
											880  ₸
										</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
				
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
							</div>
				
							<div class="tabs__wrap-lists home__grid">
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
			
								<div class="home__item">
									<img src="img/home-item2.png" alt="">
									<p class="home__item_title">Сэндвич <br>
										с яичницой</p>
									<p class="home__price">
										880  ₸
									</p>
								</div>
							</div>
						</div>
			
					</div>

				</div>
			</div>
			<div class="modal__btn">
				<button class="btn btn--modalbuy">Добавить</button>
			</div>
		</div>
	</div>

	<div class="modal modal--exit" id="modal__finish">
		<div class="modal__exit_content">
			<p class="modal__exit_title">Вы точно хотите выйти?</p>
			<div class="modal__exit_button">
				<button class="close btn btn--exityes" type="button">Нет</button>
				<button class="btn btn--exit" type="button">Да</button>
			</div>

		</div>
	</div>

	<div class="modal" id="home__grid-menu">
		<button class="close modal__close" type="button"></button>
		<form action="#" class="modal__content">
			<div class="modal__img">
				<img src="img/modal.jpg" alt="">
			</div>
			<div class="modal__info modal__pad">
				<p class="modal__title">Салат с авокадо и сухарями</p>
				<ul>
					<li>Авокадо</li>
					<li>Салат</li>
					<li>Сухари</li>
					<li>Курица</li>
					<li>Фирменный соус</li>
				</ul>
				<div class="modal__dish">
					<p class="modal__dish_title">Размеры</p>
					<div class="modal__dish_radio">
						<input id="dish-1" type="radio" name="radio" value="1" checked>
						<label for="dish-1">Размер 1</label>
					</div>

					<div class="modal__dish_radio">
						<input id="dish-2" type="radio" name="radio" value="2">
						<label for="dish-3">Размер 2</label>
					</div>

					<div class="modal__dish_radio">
						<input id="dish-4" type="radio" name="radio" value="3">
						<label for="dish-5">Размер 3</label>
					</div>
				</div>

				<div class="modal__dish">
					<p class="modal__dish_title">Острота</p>
					<div class="modal__dish_checkbox">
						<input id="dish-4" type="checkbox" name="radio" value="1" checked>
						<label for="dish-4">Перец</label>
					</div>

					<div class="modal__dish_checkbox">
						<input id="dish-5" type="checkbox" name="radio" value="2">
						<label for="dish-5">Соль</label>
					</div>

					<div class="modal__dish_checkbox">
						<input id="dish-6" type="checkbox" name="radio" value="3">
						<label for="dish-6">Аджика</label>
					</div>
				</div>

				<div class="modal__dish">
					<p class="modal__dish_title">Соус</p>
					<div class="modal__dish_checkbox">
						<input id="dish-7" type="checkbox" name="checkbox" value="1" checked>
						<label for="dish-7">Сырный </label>
					</div>

					<div class="modal__dish_checkbox">
						<input id="dish-8" type="checkbox" name="checkbox" value="2">
						<label for="dish-8">Чесночный</label>
					</div>

					<div class="modal__dish_checkbox">
						<input id="dish-9" type="checkbox" name="checkbox" value="3">
						<label for="dish-9">Соя</label>
					</div>
				</div>
			</div>
			<div class="modal__btn">
				<div class="btn btn--modal btn--plusminus">
					<button><img src="img/Minus.svg" alt=""></button>
					<span>2</span>
					<button><img src="img/Plus.svg" alt=""></button>
				</div>
				<button class="btn btn--modalbuy">Выбрать</button>
			</div>
		</form>
	</div>

</body>
</html>
