<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>QR</title>
	<meta name="description" content="#">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.ico">
	<meta property="og:image" content="#">
	<link rel="stylesheet" href="css/app.min.css?v=1">
	<script src="js/app.min.js" defer></script>

</head>

<body>

	<header class="qr__header">
		<div class="container">
			<p>Отсканируйте QR-код </p>
			<p class="qr__text">Код расположен на Вашем столике</p>
			<a href="index.html" class="aback code__aback">
				<span></span>
			</a>
		</div>
	</header>

	<section class="qr--done">
		<img class="qr__bg" src="img/qr-done.png" alt="">
	</section>



</body>
</html>
